---
######################################
- name: Building nagios from source 
  hosts: wormfarm 
  become: true
  vars:
          nagios_webui_auth_user: worms
          nagios_webui_auth_pass: worms
  roles:
   - httpd
   - nagios-from-source
   - smart-worm-farm
