---
######################################
- name: Building nagios from source 
  hosts: wormfarm 
  become: true
  vars:
          nagios_webui_auth_user: nagiosadmin   
          nagios_webui_auth_pass: nagiosadmin
  roles:
   - httpd
   - nagios-from-source
   - nagios-plugins-from-source
   - data-entry
