---
- name: Unpacking zip file into temp
  unarchive:
   src: nagios-plugins-2.3.3.tar.gz
   dest: /tmp

- name: Building plugins
  shell: cd /tmp/nagios-plugins-2.3.3 && ./configure && make && make install
